<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    body {
      background-color: LightSlateGray;
      color: Lavender;
    }

    ul {
      list-style: none;
    }

    li {
      display: inline-block;
    }

    p {
        text-align: justify;
        font-family: "Courier new";
    }
    h1 {
        text-align: center;
        border: 4px dotted Lavender;
    }
    img {
        border: 4px dotted Lavender;
    }
    iframe {
        border: 4px dotted Lavender;
    }
    h1 {
          text-align: center;
          font-family: "Courier new";

    }
    h4 {
          text-align: center;
          font-family: "Courier new";
    }
    a {
      color: White;
    }
    h2{
      text-align: right;
      font-family: "Courier new";
    }
    </style>
    <meta charset="utf-8">
    <title>Ada Lovelace</title>
  </head>
  <body>
  <ul>
    <li><a href="index.html"> Home </a></li>
    <li><a href="biografie.html">Biografie </a></li>
    <li><a href="video.html">Video </a></li>
    <li><a href="bekend.html">Bekend Door </a></li>
    <li><a href="contact.html">Contact </a></li>
 </ul>
    <h1> Ada Lovelace </h1>
    <h2> Deze pagina gaat over Ada Lovelace </h2>
    <p>  Ada Lovelace wordt nu gezien als de ontwerpster van het eerste computerprogramma, omdat ze "programma's" schreef om symbolen volgens vaste regels te manipuleren die <a href="https://nl.wikipedia.org/wiki/Charles_Babbage">Charles Babbage</a>, degene waarmee ze samenwerkte, op dat moment nog moest maken </p>
    <img height="250px" src="AdaLoveLace.jpg">
    <img height="250px" src="beach.jpg">
  </body>
</html>
